<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F88C233F-90D6-40E9-8306-A707E9BB38B1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EffectPacks</RootNamespace>
    <AssemblyName>EffectPacks</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <Reference Include="ConnectorLib">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\ConnectorLib.dll</HintPath>
    </Reference>
    <Reference Include="ConnectorLib.sd2snes">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\ConnectorLib.sd2snes.dll</HintPath>
    </Reference>
    <Reference Include="CrowdControl.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\CrowdControl.Common.dll</HintPath>
    </Reference>
    <Reference Include="CrowdControl.Games">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\CrowdControl.Games.dll</HintPath>
    </Reference>
    <Reference Include="CrowdControl.SDK">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\CrowdControl.SDK.exe</HintPath>
    </Reference>
    <Reference Include="FTD2XX_NET">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\FTD2XX_NET.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp-with-proxy-support">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\CrowdControl\SDK\websocket-sharp-with-proxy-support.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DKC1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>